GOOGLE_CLIENT_ID=786151034195-6n78ul4dvhv9a7eljvc2or5q8odm6094.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_ADMIN_URL=http://localhost:3000/api/admin
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPERBASE_URL=https://qcmtezfilrwudtfsxrtg.supabase.co
NEXT_PUBLIC_SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbXRlemZpbHJ3dWR0ZnN4cnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxNTE3MjUsImV4cCI6MjAwNDcyNzcyNX0.EtAkFrzSu_3Zna07MVQ9GPqdCwu5Yd-E__71fNqLIss
NEXT_PUBLIC_BASE_IMAGE_URL=https://qcmtezfilrwudtfsxrtg.supabase.co/storage/v1/object/public/winimg

NEXTAUTH_SECRET=sdofijosdfji
NEXTAUTH_URL=http://localhost:3000


DATABASE_URL="postgresql://postgres:root@localhost:5432/shopper_db"
NEXT_PUBLIC_OK="ok production"

NEXT_PUBLIC_DOMAIN=localhost:3000